spring.application.name=api-gateway
server.port=8765

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# commented for re-routing
# spring.cloud.gateway.discovery.locator.enabled=true
# To allow lower case letters
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.httpserver.wiretap=true

